<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"easternyouzi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="线性表回顾： 数据结构主要是用来说明数据元素之间的关系，主要有四个关系：集合的关系、线性的关系、树形的关系和图的关系 集合：指数据元素之间的关系是松散的 线性表的定义线性表：由n（n ≥ 0）个数据元素 ( a1, a2, … , an) 构成的有限序列。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构学习笔记2——线性表">
<meta property="og:url" content="https://easternyouzi.github.io/2024/11/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8/index.html">
<meta property="og:site_name" content="东方西柚的个人博客">
<meta property="og:description" content="线性表回顾： 数据结构主要是用来说明数据元素之间的关系，主要有四个关系：集合的关系、线性的关系、树形的关系和图的关系 集合：指数据元素之间的关系是松散的 线性表的定义线性表：由n（n ≥ 0）个数据元素 ( a1, a2, … , an) 构成的有限序列。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-29T10:51:42.000Z">
<meta property="article:modified_time" content="2024-12-22T03:15:49.790Z">
<meta property="article:author" content="柚子">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://easternyouzi.github.io/2024/11/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://easternyouzi.github.io/2024/11/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8/","path":"2024/11/29/数据结构学习笔记2——线性表/","title":"数据结构学习笔记2——线性表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构学习笔记2——线性表 | 东方西柚的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">东方西柚的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">线性表的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.</span> <span class="nav-text">线性表的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.</span> <span class="nav-text">抽象数据类型线性表的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E6%9E%84%E9%80%A0%E3%80%81%E9%94%80%E6%AF%81%E3%80%81%E6%B8%85%E9%99%A4%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本操作（构造、销毁、清除）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA%E7%BA%BF%E6%80%A7%E8%A1%A8%E3%80%81%E6%B1%82%E7%BA%BF%E6%80%A7%E8%A1%A8%E9%95%BF%E5%BA%A6%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">基本操作（判断是否为空线性表、求线性表长度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E8%8E%B7%E5%8F%96%E7%BA%BF%E6%80%A7%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E3%80%81%E6%9F%A5%E6%89%BE%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">基本操作（获取线性表中的元素、查找定位元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E6%B1%82%E5%89%8D%E9%A9%B1%E3%80%81%E6%B1%82%E5%90%8E%E7%BB%A7%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">基本操作（求前驱、求后继）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E6%8F%92%E5%85%A5%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">1.3.5.</span> <span class="nav-text">基本操作（插入元素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0%E3%80%81%E9%81%8D%E5%8E%86%EF%BC%89"><span class="nav-number">1.3.6.</span> <span class="nav-text">基本操作（删除元素、遍历）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柚子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">柚子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/easternyouzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;easternyouzi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://easternyouzi.github.io/2024/11/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="柚子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东方西柚的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构学习笔记2——线性表 | 东方西柚的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构学习笔记2——线性表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-29 18:51:42" itemprop="dateCreated datePublished" datetime="2024-11-29T18:51:42+08:00">2024-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-22 11:15:49" itemprop="dateModified" datetime="2024-12-22T11:15:49+08:00">2024-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h1><p><strong>回顾：</strong> 数据结构主要是用来说明数据元素之间的关系，主要有四个关系：集合的关系、线性的关系、树形的关系和图的关系</p>
<p>集合：指数据元素之间的关系是松散的</p>
<h2 id="线性表的定义"><a href="#线性表的定义" class="headerlink" title="线性表的定义"></a>线性表的定义</h2><p>线性表：由n（n ≥ 0）个数据元素 ( a<sub>1</sub>, a<sub>2</sub>, … , a<sub>n</sub>) 构成的有限序列。</p>
<p>记作：L &#x3D; ( a<sub>1</sub>, a<sub>2</sub>, … , a<sub>n</sub>)</p>
<p>其中a<sub>1</sub>为首元素，a<sub>n</sub>为尾元素</p>
<p>表的长度（线性表的表长）——线性表中数据元素的数目</p>
<p>空表——不含数据元素的线性表</p>
<p>可以把线性表看成一串珠子，每个珠子都是其中的一个数据元素。（除了第一个和最后一个珠子）每个珠子都有它前面的唯一一个珠子和紧跟着它的后面一个珠子。一般称该珠子前面的一个珠子为它的一个<strong>前驱</strong>，称其后面一个珠子为它的<strong>后继</strong></p>
<h2 id="线性表的特征"><a href="#线性表的特征" class="headerlink" title="线性表的特征"></a>线性表的特征</h2><p>对于L &#x3D; (a<sub>1</sub>, a<sub>2</sub>, … , a<sub>i-1</sub>, a<sub>i</sub>, a<sub>i+1</sub>, … ,a<sub>n</sub>)</p>
<p>1、a<sub>i-1</sub>在a<sub>i</sub>之前，称a<sub>i-1</sub>是a<sub>i</sub>的<strong>直接前驱</strong>（1&lt; i ≤ n）</p>
<p>2、a<sub>i+1</sub>在a<sub>i</sub>之后，称a<sub>i+1</sub>是a<sub>i</sub>的<strong>直接后继</strong>（1≤ i &lt; n）</p>
<p>3、a<sub>1</sub>没有前驱</p>
<p>4、a<sub>n</sub>没有后继</p>
<p>5、a<sub>i</sub>（1 &lt; i &lt; n）有且仅有一个直接前驱和一个直接后继</p>
<h2 id="抽象数据类型线性表的定义"><a href="#抽象数据类型线性表的定义" class="headerlink" title="抽象数据类型线性表的定义"></a>抽象数据类型线性表的定义</h2><p>抽象数据类型：从具体问题中抽象出的数学模型，以及在这个数学模型上的操作</p>
<p>要定义线性表的抽象数据类型，就要定义数学模型是什么以及这个数学模型上的操作是什么。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ADT List&#123;</span><br><span class="line">    数据对象：D = &#123;ai| ai属于Elemset，（i = <span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>，……，n，n≥<span class="number">0</span>）&#125;</span><br><span class="line">    数据关系：R = &#123;&lt;ai<span class="number">-1</span>，ai&gt;|ai<span class="number">-1</span>，ai属于D，（i = <span class="number">2</span>，<span class="number">3</span>，……，n）&#125;</span><br><span class="line">    基本操作：</span><br><span class="line">    InitList（&amp;L）；</span><br><span class="line">    DestroyList（&amp;L）；</span><br><span class="line">    ListInsert（&amp;L，i，e）；</span><br><span class="line">    ListDelete（&amp;L，i，&amp;e）；</span><br><span class="line">    ……等等</span><br><span class="line">&#125;ADT List</span><br></pre></td></tr></table></figure>

<h3 id="基本操作（构造、销毁、清除）"><a href="#基本操作（构造、销毁、清除）" class="headerlink" title="基本操作（构造、销毁、清除）"></a>基本操作（构造、销毁、清除）</h3><ul>
<li><p>InitList(&amp;L)</p>
<ul>
<li>操作结果：构造一个空的线性表</li>
</ul>
</li>
<li><p>DestroyList(&amp;L)</p>
<ul>
<li><p>初始条件：线性表L已经存在</p>
</li>
<li><p>操作结果：销毁线性表L</p>
</li>
</ul>
</li>
<li><p>ClearList(&amp;L)</p>
<ul>
<li><p>初始条件：线性表L已经存在</p>
</li>
<li><p>操作结果：将线性表L重置为空表</p>
</li>
</ul>
</li>
</ul>
<h3 id="基本操作（判断是否为空线性表、求线性表长度）"><a href="#基本操作（判断是否为空线性表、求线性表长度）" class="headerlink" title="基本操作（判断是否为空线性表、求线性表长度）"></a>基本操作（判断是否为空线性表、求线性表长度）</h3><ul>
<li><p>ListEmpty(L)</p>
<ul>
<li><p>初始条件：线性表L已经存在</p>
</li>
<li><p>操作结果：若线性表L为空表，则返回TURE；否则返回FALSE</p>
</li>
</ul>
</li>
<li><p>ListLength(L)</p>
<ul>
<li><p>初始条件：线性表L已经存在</p>
</li>
<li><p>操作结果：返回线性表L中的数据元素的个数</p>
</li>
</ul>
</li>
</ul>
<h3 id="基本操作（获取线性表中的元素、查找定位元素）"><a href="#基本操作（获取线性表中的元素、查找定位元素）" class="headerlink" title="基本操作（获取线性表中的元素、查找定位元素）"></a>基本操作（获取线性表中的元素、查找定位元素）</h3><ul>
<li><p>GetElem(L,i,&amp;e)</p>
<ul>
<li><p>初始条件：线性表L已经存在，1&lt;&#x3D;i&lt;&#x3D; ListLength(L)。</p>
</li>
<li><p>操作结果：用e返回线性表L中第i个数据元素的值。</p>
</li>
</ul>
</li>
<li><p>LocateElem(L,e,compare())</p>
<ul>
<li><p>初始条件：线性表L已经存在，compare()是数据元素判定函数。</p>
</li>
<li><p>操作结果：返回L中第1个与e满足compare()的数据元素的位序。若该数据元素不存在，则返回0。</p>
</li>
</ul>
</li>
</ul>
<h3 id="基本操作（求前驱、求后继）"><a href="#基本操作（求前驱、求后继）" class="headerlink" title="基本操作（求前驱、求后继）"></a>基本操作（求前驱、求后继）</h3><ul>
<li><p>PriorElem(L, cur_e, &amp;pre_e)</p>
<ul>
<li><p>初始条件：线性表L已经存在</p>
</li>
<li><p>操作结果：若cur_e是L的数据元素，且不是第一个，则用pre_e分会它的前驱；否则操作失败，pre_e无意义。</p>
</li>
</ul>
</li>
<li><p>NextElem(L, cur_e, &amp;next_e)</p>
<ul>
<li><p>初始条件：线性表L已经存在。</p>
</li>
<li><p>操作结果：若cur_e是L的数据元素，且不是最后一个，则用next_e返回它的后继；否则操作失败，next_e无意义</p>
</li>
</ul>
</li>
</ul>
<h3 id="基本操作（插入元素）"><a href="#基本操作（插入元素）" class="headerlink" title="基本操作（插入元素）"></a>基本操作（插入元素）</h3><ul>
<li><p>ListInsert(&amp;L,i,e)</p>
<ul>
<li><p>初始条件：线性表L已经存在，1&lt;&#x3D;i&lt;&#x3D;ListLength(L)+1。&#x2F;&#x2F; i大于等于1，小于等于表长加1。</p>
</li>
<li><p>操作结果：在L的第i个位置之前插入新的元素e，L的长度加1。</p>
</li>
</ul>
</li>
</ul>
<h3 id="基本操作（删除元素、遍历）"><a href="#基本操作（删除元素、遍历）" class="headerlink" title="基本操作（删除元素、遍历）"></a>基本操作（删除元素、遍历）</h3><ul>
<li><p>ListDelete(&amp;L,i,&amp;e)</p>
<ul>
<li><p>初始条件：线性表L已经存在，1&lt;&#x3D;i&lt;&#x3D;ListLength(L)。&#x2F;&#x2F; i大于等于1，小于等于表长</p>
</li>
<li><p>操作结果：删除L的第i个数据元素，并用e返回其值，L的长度减1</p>
</li>
</ul>
</li>
<li><p>ListTraverse(&amp;L,visited())</p>
<ul>
<li><p>初始条件：线性表L已经存在</p>
</li>
<li><p>操作结果：依次对线性表中每个元素调用visited()</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" rel="prev" title="计算机网络学习笔记2">
                  <i class="fa fa-angle-left"></i> 计算机网络学习笔记2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/06/Pandas%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Pandas学习笔记">
                  Pandas学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">柚子</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
