<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"easternyouzi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="机器学习分类 监督学习  目标值：类别 —— 分类问题  k - 近邻算法、贝叶斯算法、决策树与随机森林、逻辑回归  目标值：连续性的数据 —— 回归问题  线性回归、岭回归   无监督学习  目标值：无  聚类 k-means    数据集（sklearn）可用的数据集UCI Machine Learning Repository UCI数据集网址 Kaggle: Your Machine Le">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习笔记">
<meta property="og:url" content="https://easternyouzi.github.io/2026/01/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="东方西柚的个人博客">
<meta property="og:description" content="机器学习分类 监督学习  目标值：类别 —— 分类问题  k - 近邻算法、贝叶斯算法、决策树与随机森林、逻辑回归  目标值：连续性的数据 —— 回归问题  线性回归、岭回归   无监督学习  目标值：无  聚类 k-means    数据集（sklearn）可用的数据集UCI Machine Learning Repository UCI数据集网址 Kaggle: Your Machine Le">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-26T05:42:53.000Z">
<meta property="article:modified_time" content="2026-01-29T14:31:23.812Z">
<meta property="article:author" content="youzi">
<meta property="article:tag" content="sklearn">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://easternyouzi.github.io/2026/01/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://easternyouzi.github.io/2026/01/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2026/01/26/机器学习笔记/","title":"机器学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习笔记 | 东方西柚的个人博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">东方西柚的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%88sklearn%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">数据集（sklearn）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">可用的数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sklearn%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">sklearn工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">安装方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">sklearn数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sklearn%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84API"><span class="nav-number">1.3.1.</span> <span class="nav-text">sklearn数据集的API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sklearn%E6%95%B0%E6%8D%AE%E9%9B%86%E8%BF%94%E5%9B%9E%E5%80%BC%EF%BC%88%E4%BB%A5%E9%B8%A2%E5%B0%BE%E8%8A%B1%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">sklearn数据集返回值（以鸢尾花为例）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="youzi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">youzi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/easternyouzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;easternyouzi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leyang.zhang@outlook.com" title="E-Mail → mailto:leyang.zhang@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://easternyouzi.github.io/2026/01/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="youzi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东方西柚的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器学习笔记 | 东方西柚的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-26 13:42:53" itemprop="dateCreated datePublished" datetime="2026-01-26T13:42:53+08:00">2026-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-29 22:31:23" itemprop="dateModified" datetime="2026-01-29T22:31:23+08:00">2026-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><blockquote>
<p>监督学习</p>
<blockquote>
<p>目标值：类别 —— 分类问题</p>
<blockquote>
<p>k - 近邻算法、贝叶斯算法、决策树与随机森林、逻辑回归</p>
</blockquote>
<p>目标值：连续性的数据 —— 回归问题</p>
<blockquote>
<p>线性回归、岭回归</p>
</blockquote>
</blockquote>
<p>无监督学习</p>
<blockquote>
<p>目标值：无</p>
<blockquote>
<p>聚类 k-means</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="数据集（sklearn）"><a href="#数据集（sklearn）" class="headerlink" title="数据集（sklearn）"></a>数据集（sklearn）</h2><h3 id="可用的数据集"><a href="#可用的数据集" class="headerlink" title="可用的数据集"></a>可用的数据集</h3><p><a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/">UCI Machine Learning Repository</a> UCI数据集网址</p>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/">Kaggle: Your Machine Learning and Data Science Community</a> Kaggle网址</p>
<h3 id="sklearn工具"><a href="#sklearn工具" class="headerlink" title="sklearn工具"></a>sklearn工具</h3><ul>
<li><p>Python语言的机器学习工具</p>
</li>
<li><p>算法丰富</p>
</li>
</ul>
<h4 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scikit-learn</span><br></pre></td></tr></table></figure>

<p>安装完成后检查是否安装成功</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sklearn</span><br></pre></td></tr></table></figure>

<p>安装sklearn需要Numpy、Scipy等库</p>
<h2 id="sklearn数据集"><a href="#sklearn数据集" class="headerlink" title="sklearn数据集"></a>sklearn数据集</h2><h4 id="sklearn数据集的API"><a href="#sklearn数据集的API" class="headerlink" title="sklearn数据集的API"></a>sklearn数据集的API</h4><p>加载数据集：</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.datasets</span><br></pre></td></tr></table></figure>
</li>
<li><ol>
<li><p>获取小规模的数据集，数据包含在datasets里</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datasets.load_*()</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>从网络上下载大规模的数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datasets.fetch_*(data_home=none)</span><br></pre></td></tr></table></figure>

<p>函数的参数<code>data_home</code>表示数据集的下载目录，默认下载到<code>~/scikit_learn_data/</code></p>
</li>
</ol>
<h4 id="sklearn数据集返回值（以鸢尾花为例）"><a href="#sklearn数据集返回值（以鸢尾花为例）" class="headerlink" title="sklearn数据集返回值（以鸢尾花为例）"></a>sklearn数据集返回值（以鸢尾花为例）</h4><ol>
<li><p>加载鸢尾花数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line">iris = load_iris()</span><br><span class="line"><span class="comment">#引入sklearn库，加载鸢尾花数据集</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>用print函数查看数据集的结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;鸢尾花数据集的返回值：\n&quot;</span>, iris)</span><br><span class="line"><span class="comment">#返回值是一个Bunch格式</span></span><br></pre></td></tr></table></figure>

<p>Bunch格式继承字典（dict）的数据结构，它允许通过属性访问数据结构。本质上是一个字典。由键值对组成。</p>
<p><code>load_*</code>和<code>fetch_*</code>返回的数据类型都是datasets.base.Bunch。</p>
<p>他们包含：</p>
<blockquote>
<p>data: 特征数据数组，是一个[n_sample * n_feature]的二维numpy.ndarray数组</p>
<p>target：标签数组，是n_sample的一维numpy.ndarray数组</p>
<p>DESCR：数据描述</p>
<p>feature_name: 特征名</p>
<p>target_names: 标签名</p>
</blockquote>
<p>特点：可以通过字典键值对的方式调取数据内容，也可以通过点属性的方式获取数据内容。</p>
<p>如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;鸢尾花的特征值：\n&quot;</span>, iris[<span class="string">&quot;data&quot;</span>])</span><br><span class="line"><span class="comment">#通过键值对的方式输出iris的data值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;鸢尾花的目标值：&quot;</span>, iris.target)</span><br><span class="line"><span class="comment">#也可以使用点属性的方式调用所需要的值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>123</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/sklearn/" rel="tag"># sklearn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/25/test/" rel="prev" title="test">
                  <i class="fa fa-angle-left"></i> test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/29/SQL%E8%AF%AD%E5%8F%A5%E9%80%9F%E9%80%9A/" rel="next" title="SQL语句速通">
                  SQL语句速通 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">youzi</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
