<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"easternyouzi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Pandas数据分析从入门到实战什么是PandasPandas是一个开源的Python类库：用于数据分析、数据处理、数据可视化 Pandas可以很方便的和其他Python的类库一起使用，比如：numpy（用于数学计算）、scikiit-learn（用于机器学习） 下载方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas学习笔记">
<meta property="og:url" content="https://easternyouzi.github.io/2024/12/06/Pandas%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="东方西柚的个人博客">
<meta property="og:description" content="Pandas数据分析从入门到实战什么是PandasPandas是一个开源的Python类库：用于数据分析、数据处理、数据可视化 Pandas可以很方便的和其他Python的类库一起使用，比如：numpy（用于数学计算）、scikiit-learn（用于机器学习） 下载方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-06T12:13:15.000Z">
<meta property="article:modified_time" content="2024-12-07T14:11:33.622Z">
<meta property="article:author" content="柚子">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="python">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://easternyouzi.github.io/2024/12/06/Pandas%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://easternyouzi.github.io/2024/12/06/Pandas%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2024/12/06/Pandas学习笔记/","title":"Pandas学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Pandas学习笔记 | 东方西柚的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">东方西柚的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pandas%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">Pandas数据分析从入门到实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPandas"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">下载方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.</span> <span class="nav-text">Pandas数据读取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">读取方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5Pandas%E5%8C%85"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">引入Pandas包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%9C%89%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">读取有格式的数据文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%EF%BC%88%E7%BB%9D%E5%AF%B9%E3%80%81%E7%9B%B8%E5%AF%B9%E5%BA%94%E8%AF%A5%E9%83%BD%E8%A1%8C%EF%BC%89"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">输入文件路径（绝对、相对应该都行）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8pd-read%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">使用pd.read读取数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%89%8D%E5%87%A0%E8%A1%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">查看前几行数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">1.2.1.2.4.</span> <span class="nav-text">查看数据的形状</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%97%E8%A1%A8%E5%90%8D"><span class="nav-number">1.2.1.2.5.</span> <span class="nav-text">查看数据的列表名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BC%95%E7%B4%A2%E5%88%97"><span class="nav-number">1.2.1.2.6.</span> <span class="nav-text">查看引索列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%97%A0%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%EF%BC%88%E5%A6%82txt%EF%BC%89"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">读取无格式的数据文件（如txt）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E7%B1%BB%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">Pandas数据统计类函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">Pandas设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89%E5%88%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">显示所有列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%89%80%E6%9C%89%E8%A1%8C"><span class="nav-number">1.4.2.</span> <span class="nav-text">显示所有行</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柚子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">柚子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/easternyouzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;easternyouzi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://easternyouzi.github.io/2024/12/06/Pandas%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="柚子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东方西柚的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Pandas学习笔记 | 东方西柚的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-06 20:13:15" itemprop="dateCreated datePublished" datetime="2024-12-06T20:13:15+08:00">2024-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-07 22:11:33" itemprop="dateModified" datetime="2024-12-07T22:11:33+08:00">2024-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Pandas数据分析从入门到实战"><a href="#Pandas数据分析从入门到实战" class="headerlink" title="Pandas数据分析从入门到实战"></a>Pandas数据分析从入门到实战</h1><h2 id="什么是Pandas"><a href="#什么是Pandas" class="headerlink" title="什么是Pandas"></a>什么是Pandas</h2><p>Pandas是一个开源的Python类库：用于数据分析、数据处理、数据可视化</p>
<p>Pandas可以很方便的和其他Python的类库一起使用，比如：numpy（用于数学计算）、scikiit-learn（用于机器学习）</p>
<h3 id="下载方法"><a href="#下载方法" class="headerlink" title="下载方法"></a>下载方法</h3><p>使用python中的pip工具</p>
<p><code>pip install pandas</code></p>
<p>或者下载anaconda集成包</p>
<h2 id="Pandas数据读取"><a href="#Pandas数据读取" class="headerlink" title="Pandas数据读取"></a>Pandas数据读取</h2><p>Pandas需要先读取<strong>表格类型</strong>的数据，然后进行分析</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>说明</th>
<th>Pandas读取方法</th>
</tr>
</thead>
<tbody><tr>
<td>csv、tsv、txt</td>
<td>用逗号分隔、tab分割的纯文本文件</td>
<td>pd.read_csv</td>
</tr>
<tr>
<td>excel</td>
<td>微软xls或xlsx文件</td>
<td>pd.read_excel</td>
</tr>
<tr>
<td>mysql</td>
<td>关系型数据库表</td>
<td>pd.read_sql</td>
</tr>
</tbody></table>
<h3 id="读取方法"><a href="#读取方法" class="headerlink" title="读取方法"></a>读取方法</h3><h4 id="引入Pandas包"><a href="#引入Pandas包" class="headerlink" title="引入Pandas包"></a>引入Pandas包</h4><p><code>import pandas as pd</code></p>
<h4 id="读取有格式的数据文件"><a href="#读取有格式的数据文件" class="headerlink" title="读取有格式的数据文件"></a>读取有格式的数据文件</h4><h5 id="输入文件路径（绝对、相对应该都行）"><a href="#输入文件路径（绝对、相对应该都行）" class="headerlink" title="输入文件路径（绝对、相对应该都行）"></a>输入文件路径（绝对、相对应该都行）</h5><p><code>fpath = &quot;*********&quot;</code></p>
<h5 id="使用pd-read读取数据"><a href="#使用pd-read读取数据" class="headerlink" title="使用pd.read读取数据"></a>使用pd.read读取数据</h5><p>纯文本文件：<code>a = pd.read_csv(fpath)</code></p>
<p>excel文件：<code>a = pd.read_excel(fpath)</code></p>
<p>数据库文件：<code>a = pd.read_sql(fpath)</code></p>
<h5 id="查看前几行数据"><a href="#查看前几行数据" class="headerlink" title="查看前几行数据"></a>查看前几行数据</h5><p><code>a.head()</code></p>
<h5 id="查看数据的形状"><a href="#查看数据的形状" class="headerlink" title="查看数据的形状"></a>查看数据的形状</h5><p>该函数返回数据的行数和列数</p>
<p><code>a.shape</code></p>
<h5 id="查看数据的列表名"><a href="#查看数据的列表名" class="headerlink" title="查看数据的列表名"></a>查看数据的列表名</h5><p><code>a.columns</code></p>
<h5 id="查看引索列"><a href="#查看引索列" class="headerlink" title="查看引索列"></a>查看引索列</h5><p><code>a.index</code></p>
<p>查看每列的数据类型</p>
<p><code>a.dtypes</code></p>
<h4 id="读取无格式的数据文件（如txt）"><a href="#读取无格式的数据文件（如txt）" class="headerlink" title="读取无格式的数据文件（如txt）"></a>读取无格式的数据文件（如txt）</h4><p>读取无固定格式的数据文件时，要自己定义数据文件的分隔符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = pd.read_csv(</span><br><span class="line">    fpath,                    <span class="comment">#文件路径</span></span><br><span class="line">    sep = <span class="string">&quot;\t&quot;</span>,               <span class="comment">#定义该数据文件以什么作为分隔符（此处以tab为例）</span></span><br><span class="line">    header = <span class="literal">None</span>,            <span class="comment">#若该文件没有标题行，则将header设为None</span></span><br><span class="line">    names = [a1,a2,a3]        <span class="comment">#我们自己命名每一列的名字</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="Pandas数据统计类函数"><a href="#Pandas数据统计类函数" class="headerlink" title="Pandas数据统计类函数"></a>Pandas数据统计类函数</h2><ul>
<li><p>汇总类统计</p>
</li>
<li><p>唯一去重和按值计数</p>
</li>
<li><p>相关系数和协方差</p>
</li>
</ul>
<h2 id="Pandas设置"><a href="#Pandas设置" class="headerlink" title="Pandas设置"></a>Pandas设置</h2><h3 id="显示所有列"><a href="#显示所有列" class="headerlink" title="显示所有列"></a>显示所有列</h3><p><code>pd.set_option(&#39;display.max_columns&#39;, None)</code></p>
<h3 id="显示所有行"><a href="#显示所有行" class="headerlink" title="显示所有行"></a>显示所有行</h3><p><code>pd.set_option(&#39;display.max_rows&#39;, None)</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
              <a href="/tags/Pandas/" rel="tag"># Pandas</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/29/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="prev" title="数据结构学习笔记2——线性表">
                  <i class="fa fa-angle-left"></i> 数据结构学习笔记2——线性表
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">柚子</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
